<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>390</y>
      <w>255</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Game
--

Attributes
-_running : bool
- _frames : int
-	_timeAtLaunch: uint32_t
-	_threadSafeTimer : Timer
-	std::vector&lt;int&gt; _scoresVector;
-	_state : GameState
-	_gameStarted : bool 
- mySceneManager : SceneManager*


Methods

-	void checkAndReactToBallCollisions(int&amp; winner);
-	void checkAndReactToPlatformCollisions();

-	bool init();
-	void onEvents(SDL_Event* event);
-	void gameLoop();
-	void render();
-	void cleanUp();
--
+int execute(); // Launch game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>525</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Timer
--
- std::mutex mtx;
- std::future&lt;void&gt; _ftr;
-	bool _isRunning;
-	bool _completed;
- delay(milliseconds)
--
+ bool isRunning()
+	bool isCompleted()
+	bool start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>425</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GameObjects/
--
--
#Vect_2D _velocity;
#int _speed;
#int _curX;
#int _curY;
#SDL_Texture* _texture;
#T _boundingBox;
--

Accessors
+Vect_2D velocity() { return _velocity; }
+	int curX() { return _curX; }
+	int curY() { return _curY; }
+	T boundingBox() { return _boundingBox;  }
+	SDL_Texture* getTexture() { return _texture;  }

Modifiers
+	void setTexture(SDL_Texture* t) { _texture = t; }
+	void setVelocity(Vect_2D v) { _velocity = v;  }
+	void setSpeed(int s) { _speed = s;  }
+	void curX(int n)
+	void curY(int n)

Special functions
+virtual void render(SDL_Renderer* renderer) = 0;
+void move();
+void updateBoundingBox();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>795</y>
      <w>205</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Utility&gt;&gt;
CollisionDetection
--
--
_+square_of_distance(int, int, int, int);_
_+detectCollision(Circle&amp;, SDL_Rect&amp;, int&amp;, int&amp;);_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>350</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Vect_2D
--
--
+ int x
+ int y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>385</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Circle
--
--
+int x
+int y
+int r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>400</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
kMainMenu
kPreStart
kStart
kScoreScreen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SDL_Rect&gt;&gt;
Platform
--
--
+ moveUp() : void
+ moveDown() : void
+ stop() : void
+ render(r: SDL_Renderer*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>465</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Circle&gt;&gt;
Ball
--
- _mt : std::mt19937
- _rdevice : std::random-device
--
+ setRandomVelocity() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>520</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>610</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>385</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>565</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>510</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>590</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>625</y>
      <w>25</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>205</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>SceneManager
--
--
+	myRenderer : Renderer*
+	_countdownTimer : SDL_Texture* 
+	_scoresTexture : SDL_Texture* 
+	_controlsTexture : SDL_Texture* </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>125</y>
      <w>205</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Renderer
--
--
+ _ball : Ball
+ _leftPlatform : Platform
+ _rightPlatform : Platform
+	_mainWindow : SDL_Window*
+	SDL_Renderer* _renderer;
+	GAME_WIDTH : int
+	GAME_HEIGHT : int 
+ myTextureManager : TextureManager*
// Methods
+init()
+loadMedia()
+render()
+renderThis(SDL_Texture*, int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>145</y>
      <w>225</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>TextureManager
--
--
+ loadTexture(string, SDL_Renderer) : void
+ loadTexture(string, SDL_Color, TTF_Font, SDL_Renderer) : void
+ loadFont(string, int) : void
+ addTexture(SDL_Texture*) : void
+addFont(SDL_Texture*) : void
+ _textures : vector&lt;SDL_Texture*&gt;
+ _fonts : vector&lt;TTF_Font*&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>350</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>210</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
